pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Generate Jobs') {
            steps {
                script {
                    def cfg = readYaml file: 'envs/master.yml'

                    jobDsl(
                        targets: 'seed.groovy',
                        removedJobAction: 'DELETE',
                        removedViewAction: 'DELETE',
                        removedConfigFilesAction: 'DELETE',
                        failOnMissingPlugin: true,
                        additionalParameters: [
                            repoUrl : cfg.repoUrl,
                            credsId : cfg.credsId,
                            services: cfg.services
                        ]
                    )
                }
            }
        }
    }
}